app/views/comments/index.html.haml
-# =render comments
= simple_form_for Comment.new, html: {class: 'form-inline'} do |f|
  .form-inputs
    .row
      .col-md-12
        = f.input :comment, label: "Add Your Comment", input_html: {class: 'editable'}
  .form-actions
    = f.button :submit, "Create Comment"

app/views/comments/index.html.erb
<%= simple_form_for Comment.new, html: {class: 'form-inline'} do |f| %>
  <div class="form-inputs">
    <div class="row">
      <div class="col-md-12">
        <%= f.input :comment, label: "Add Your Comment", input_html: {class: 'editable'} %>
      </div>
    </div>
  </div>
  <div class="form-actions">
    <%= f.button :submit, "Create Comment" %>
  </div>
<% end %>
